{
  "name": "znclabs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:media": "npm run dev --workspace=media",
    "dev:studio": "npm run dev --workspace=studio",
    "build:media": "npm run build --workspace=media",
    "build:studio": "npm run build --workspace=studio",
    "pipeline": "node automation/trigger-pipeline.mjs"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
